BL51 BANKED LINKER/LOCATER V6.22                                                        10/27/2022  08:48:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, 360度舵机.obj TO 360度舵机


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  360度舵机.obj (360度舵_)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  360度舵机 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?360度舵_
            DATA    000AH     0002H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0011H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     004AH     UNIT         ?PR?_DELAY1MS?360度舵_
            CODE    00F4H     0045H     UNIT         ?PR?MAIN?360度舵_
            CODE    0139H     0028H     UNIT         ?PR?TIME1?360度舵_



OVERLAY MAP OF MODULE:   360度舵机 (?C_STARTUP)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?360度舵_
  +--> ?C_INITSEG

?PR?MAIN?360度舵_              -----    -----
  +--> ?PR?_DELAY1MS?360度舵_

?PR?_DELAY1MS?360度舵_         000AH    0002H



SYMBOL TABLE OF MODULE:  360度舵机 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2022  08:48:07  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:001EH         LINE#         133
  C:0020H         LINE#         134
  C:0021H         LINE#         135
  C:0022H         LINE#         136
  C:0024H         LINE#         185
  C:0027H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        360度舵_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00B1H         PUBLIC        _delay1ms
  C:00F4H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0139H         PUBLIC        time1
  D:0008H         PUBLIC        push_val
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        Sevro_moto_pwm
  D:0009H         PUBLIC        pwm_val
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2022  08:48:07  PAGE 3


  D:00D0H         PUBLIC        PSW
  C:00AAH         SYMBOL        L?0026
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  C:00AAH         SYMBOL        L?0026
  -------         PROC          _DELAY1MS
  D:000AH         SYMBOL        k
  -------         DO            
  D:0082H         SYMBOL        a
  D:0002H         SYMBOL        b
  D:0004H         SYMBOL        c
  D:0006H         SYMBOL        d
  -------         ENDDO         
  C:00B1H         LINE#         17
  C:00B5H         LINE#         18
  C:00B5H         LINE#         20
  C:00C1H         LINE#         21
  C:00C5H         LINE#         22
  C:00C9H         LINE#         23
  C:00F3H         LINE#         24
  -------         ENDPROC       _DELAY1MS
  -------         PROC          TIME1
  C:0139H         LINE#         31
  C:013DH         LINE#         33
  C:0140H         LINE#         34
  C:0143H         LINE#         35
  C:0145H         LINE#         36
  C:014CH         LINE#         37
  C:0150H         LINE#         39
  C:0152H         LINE#         40
  C:0159H         LINE#         41
  C:015CH         LINE#         42
  -------         ENDPROC       TIME1
  -------         PROC          MAIN
  C:00F4H         LINE#         49
  C:00F4H         LINE#         50
  C:00F4H         LINE#         51
  C:00F7H         LINE#         52
  C:00FAH         LINE#         53
  C:00FDH         LINE#         54
  C:00FFH         LINE#         55
  C:0101H         LINE#         56
  C:0103H         LINE#         58
  C:0103H         LINE#         59
  C:0103H         LINE#         60
  C:0106H         LINE#         61
  C:010DH         LINE#         62
  C:010DH         LINE#         63
  C:0110H         LINE#         65
  C:0113H         LINE#         66
  C:011AH         LINE#         67
  C:011AH         LINE#         68
  C:011DH         LINE#         70
  C:0120H         LINE#         71
  C:0127H         LINE#         72
  C:0127H         LINE#         73
  C:012AH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/27/2022  08:48:07  PAGE 4


  C:012DH         LINE#         76
  C:0134H         LINE#         77
  C:0134H         LINE#         78
  C:0137H         LINE#         81
  -------         ENDPROC       MAIN
  -------         ENDMOD        360度舵_

Program Size: data=13.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
