--cpu Cortex-M3
"spi_dma\startup_stm32f103xb.o"
"spi_dma\main.o"
"spi_dma\gpio.o"
"spi_dma\dma.o"
"spi_dma\spi.o"
"spi_dma\stm32f1xx_it.o"
"spi_dma\stm32f1xx_hal_msp.o"
"spi_dma\stm32f1xx_hal_gpio_ex.o"
"spi_dma\stm32f1xx_hal_spi.o"
"spi_dma\stm32f1xx_hal.o"
"spi_dma\stm32f1xx_hal_rcc.o"
"spi_dma\stm32f1xx_hal_rcc_ex.o"
"spi_dma\stm32f1xx_hal_gpio.o"
"spi_dma\stm32f1xx_hal_dma.o"
"spi_dma\stm32f1xx_hal_cortex.o"
"spi_dma\stm32f1xx_hal_pwr.o"
"spi_dma\stm32f1xx_hal_flash.o"
"spi_dma\stm32f1xx_hal_flash_ex.o"
"spi_dma\stm32f1xx_hal_exti.o"
"spi_dma\stm32f1xx_hal_tim.o"
"spi_dma\stm32f1xx_hal_tim_ex.o"
"spi_dma\system_stm32f1xx.o"
--strict --scatter "SPI_DMA\SPI_DMA.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_DMA.map" -o SPI_DMA\SPI_DMA.axf